{
  "name": "express_mariadb_crud",
  "version": "0.0.1",
  "description": "Express and MariaDB CRUD template.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Express",
    "CRUD",
    "MariaDB"
  ],
  "author": "havalos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.4.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
